targetBrowserName=chrome
openAllureReportAfterExecution=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=true
openExtentReportAfterExecution=true
openExecutionSummaryReportAfterExecution=false
screenshotParams_screenshotType=Regular
screenshotParams_scalingFactor=1.25


